; begin odbc.ini
[test]
Description = PostgreSQL connection to dbprov
Driver = PostgreSQL
Database = dbprov
Servername = localhost
Port = 54320
UserName = ad24638
;Password = adam
Protocol = 9.3
ReadOnly = no
RowVersioning = No
ShowSystemTables = No
ConnSettings = 
 
[Default]
Driver = PostgreSQL
Description = PostgreSQL Data Source
Server = localhost
Port = 54320
Servername = localhost
Database = dbprov
;UserName = test
;Password = test
;Socket = 4096
;end odbc.ini
